1.
var jsonString1 = '{"name":"person 1","age":5}';
var jsonString2 = '{"age":5,"name":"person 1"}';

var obj1 = JSON.parse(jsonString1);
var obj2 = JSON.parse(jsonString2);

function objectsEqual(obj1, obj2) {
    var jsonStr1 = JSON.stringify(obj1, Object.keys(obj1).sort());
    var jsonStr2 = JSON.stringify(obj2, Object.keys(obj2).sort());

    return jsonStr1 === jsonStr2;
}
if (objectsEqual(obj1, obj2)) {
    console.log("Objects are equal (ignoring property order).");
} else {
    console.log("Objects are not equal.");
}


2.
task 
a;
var1, var2, var3, var4;

// Print variables in console
console.log(var1); // Output: undefined
console.log(var2); // Output: undefined
console.log(var3); // Output: undefined
console.log(var4); // Output: undefined

b;
var myvar = 1;
console.log(myvar);

c;
var firstName = 'John';
var lastName = 'Doe';
var maritalStatus = 'Single';
var country = 'USA';
var age = 25;

d;
var firstName = 'John', lastName = 'Doe', maritalStatus = 'Single', country = 'USA', age = 25;

e;
var myString = 'Hello';
var myBoolean = true;
var myUndefined = undefined;
var myNull = null;

f;
var str = "25";

var num1 = parseInt(str); 


var num2 = Number(str);

var num3 = +str;

g;

console.log(Boolean("Hello")); 
console.log(Boolean(42)); 
console.log(Boolean([]));
console.log(Boolean({})); 
console.log(Boolean(1)); 
console.log(Boolean("false")); 


console.log(Boolean("")); 
console.log(Boolean(0));
console.log(Boolean(null));
console.log(Boolean(undefined));
console.log(Boolean(false)); 
console.log(Boolean(NaN)); 


task

a;
function celsiusToFahrenheit(celsius) {
    return (celsius * 9 / 5) + 32;
  }
  console.log(celsiusToFahrenheit(20)); // Output: 68
  

 
  


b;
 var a = 5, b = 10;
 console.log("Before swap: a =", a, "b =", b);
 [a, b] = [b, a];
 console.log("After swap: a =", a, "b =", b);


c;
 function addThreeNumbers(num1, num2, num3) {
    return num1 + num2 + num3;
  }
  console.log(addThreeNumbers(5, 10, 15)); // Output: 30
  
d;
  function celsiusToFahrenheit(celsius) {
    return (celsius * 9 / 5) + 32;
  }
  console.log(celsiusToFahrenheit(20)); // Output: 68

  e;
  function meterToMiles(meter) {
    return meter * 0.000621371;
  }
  console.log(meterToMiles(1000)); // Output: 0.621371
  
f;
  function poundsToKg(pounds) {
    return pounds * 0.453592;
  }
  console.log(poundsToKg(10)); // Output: 4.53592
g;
  function calculateSimpleInterest(principal, rate, time) {
    return (principal * rate * time) / 100;
  }
  console.log(calculateSimpleInterest(1000, 5, 2)); // Output: 100

  
h;
  function areaOfEquilateralTriangle(side) {
    return (Math.sqrt(3) / 4) * side * side;
  }
  console.log(areaOfEquilateralTriangle(5)); // Output: 10.825317547305485
  